<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
        <mutableArray key="OpenSans.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VPGroupListCell" id="Eyy-Kd-3S9" customClass="VPGroupListCell">
            <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBa-Vl-TLG" userLabel="group cover">
                        <rect key="frame" x="10" y="7" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="JuF-IK-laq"/>
                            <constraint firstAttribute="width" constant="35" id="RSv-IU-FSc"/>
                        </constraints>
                    </imageView>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh MamaJoker" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-EC-M3q" userLabel="group name">
                        <rect key="frame" x="55" y="7" width="280" height="19.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKh-zj-9eB" userLabel="stats">
                        <rect key="frame" x="55" y="26.5" width="280" height="15"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 stars  0 tomatos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3T-3t-Wbm" userLabel="stat label">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="r3T-3t-Wbm" secondAttribute="centerY" id="A22-BN-DWf"/>
                            <constraint firstItem="r3T-3t-Wbm" firstAttribute="leading" secondItem="xKh-zj-9eB" secondAttribute="leading" id="Fqr-nI-o40"/>
                            <constraint firstAttribute="height" constant="15" id="fOd-nu-d7G"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-Rh-dsY" userLabel="divier">
                        <rect key="frame" x="0.0" y="59" width="345" height="1"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ecx-jn-cvz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xKh-zj-9eB" firstAttribute="leading" secondItem="lBa-Vl-TLG" secondAttribute="trailing" constant="10" id="5H7-iM-shj"/>
                <constraint firstAttribute="trailing" secondItem="WRK-Rh-dsY" secondAttribute="trailing" id="GHa-WU-BxB"/>
                <constraint firstItem="lBa-Vl-TLG" firstAttribute="top" secondItem="Eyy-Kd-3S9" secondAttribute="top" constant="7" id="Mw7-JM-5ZK"/>
                <constraint firstItem="Sb7-EC-M3q" firstAttribute="leading" secondItem="lBa-Vl-TLG" secondAttribute="trailing" constant="10" id="WDj-kp-qIQ"/>
                <constraint firstItem="WRK-Rh-dsY" firstAttribute="leading" secondItem="Eyy-Kd-3S9" secondAttribute="leading" id="lWo-7n-5wp"/>
                <constraint firstItem="Sb7-EC-M3q" firstAttribute="top" secondItem="Eyy-Kd-3S9" secondAttribute="top" constant="7" id="pRB-uh-vy2"/>
                <constraint firstAttribute="bottom" secondItem="WRK-Rh-dsY" secondAttribute="bottom" id="pjt-ZQ-a5C"/>
                <constraint firstItem="lBa-Vl-TLG" firstAttribute="leading" secondItem="Eyy-Kd-3S9" secondAttribute="leading" constant="10" id="spf-Cg-9dQ"/>
                <constraint firstAttribute="trailing" secondItem="xKh-zj-9eB" secondAttribute="trailing" constant="10" id="tDK-ja-ggH"/>
                <constraint firstAttribute="trailing" secondItem="Sb7-EC-M3q" secondAttribute="trailing" constant="10" id="x7n-mK-SUL"/>
                <constraint firstItem="xKh-zj-9eB" firstAttribute="top" secondItem="Sb7-EC-M3q" secondAttribute="bottom" id="xBE-gw-KcM"/>
            </constraints>
            <size key="customSize" width="336" height="49"/>
            <connections>
                <outlet property="coverImageView" destination="lBa-Vl-TLG" id="Mbu-14-5NQ"/>
                <outlet property="nameLabel" destination="Sb7-EC-M3q" id="vui-yh-1wa"/>
                <outlet property="statLabel" destination="r3T-3t-Wbm" id="LEG-8u-vHe"/>
            </connections>
            <point key="canvasLocation" x="299.5" y="47"/>
        </collectionViewCell>
    </objects>
</document>
