<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
        <mutableArray key="OpenSans.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VPPostListSmallAudioCell" id="BuY-hT-tC4" customClass="VPPostListSmallAudioCell">
            <rect key="frame" x="0.0" y="0.0" width="410" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="410" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uz5-Vn-iaX" userLabel="top">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="20"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York, NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H59-km-oJZ">
                                <rect key="frame" x="10" y="3" width="74.5" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                <color key="textColor" red="0.36862745099999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="H59-km-oJZ" firstAttribute="centerY" secondItem="Uz5-Vn-iaX" secondAttribute="centerY" id="5uj-rX-xRD"/>
                            <constraint firstItem="H59-km-oJZ" firstAttribute="leading" secondItem="Uz5-Vn-iaX" secondAttribute="leading" constant="10" id="Rmo-B0-HcJ"/>
                            <constraint firstAttribute="height" constant="20" id="VJM-So-oS0"/>
                        </constraints>
                    </view>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelasf Labelasf Labelasf jkajkf sdjfkasdj jsdakfjkdsa jkasdjf sdafjkdsa jkdajfkasd dsfjkasd sdafjkasd" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-YN-Jr2">
                        <rect key="frame" x="10" y="20" width="290" height="19.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-Hy-RaW" customClass="VPAudioView">
                        <rect key="frame" x="310" y="0.0" width="100" height="105"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="mX5-BA-Jmu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-Cv-yPW" userLabel="bottom">
                        <rect key="frame" x="10" y="80" width="300" height="25"/>
                        <subviews>
                            <button userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFr-Vw-yHF">
                                <rect key="frame" x="0.0" y="0.0" width="82" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wDz-vQ-b1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Yo mama is fun">
                                    <color key="titleColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0v-yS-pB7" userLabel="divider">
                                <rect key="frame" x="0.0" y="24" width="300" height="1"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ecy-6q-Ros"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="z7J-n2-9fc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SFr-Vw-yHF" firstAttribute="leading" secondItem="BZZ-Cv-yPW" secondAttribute="leading" id="2g7-XL-ccz"/>
                            <constraint firstItem="k0v-yS-pB7" firstAttribute="leading" secondItem="BZZ-Cv-yPW" secondAttribute="leading" id="6BL-JF-wut"/>
                            <constraint firstAttribute="trailing" secondItem="k0v-yS-pB7" secondAttribute="trailing" id="YkZ-xe-PMg"/>
                            <constraint firstAttribute="height" constant="25" id="asx-hU-4Gy"/>
                            <constraint firstAttribute="bottom" secondItem="k0v-yS-pB7" secondAttribute="bottom" id="mqk-ha-Wbb"/>
                            <constraint firstItem="SFr-Vw-yHF" firstAttribute="centerY" secondItem="BZZ-Cv-yPW" secondAttribute="centerY" id="tNE-i7-hkA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xq-BE-bhx" userLabel="stats">
                        <rect key="frame" x="0.0" y="105" width="410" height="35"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjO-i0-QqP">
                                <rect key="frame" x="7" y="0.0" width="57" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DUb-CJ-X57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Chat" image="comment_button">
                                    <color key="titleColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="BuY-hT-tC4" eventType="touchUpInside" id="alp-qv-ehU"/>
                                </connections>
                            </button>
                            <button tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-Au-RzL" userLabel="star">
                                <rect key="frame" x="237" y="0.0" width="69" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zBf-Fb-dix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="15" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                <state key="normal" title="123" image="star_button">
                                    <color key="titleColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="star_button_clicked"/>
                                <connections>
                                    <action selector="voteButtonPressed:" destination="BuY-hT-tC4" eventType="touchUpInside" id="4Tn-KI-4jg"/>
                                </connections>
                            </button>
                            <button tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBn-0G-NzZ" userLabel="tomato">
                                <rect key="frame" x="306" y="0.0" width="54" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8de-U6-9gO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="15" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                <state key="normal" title="0" image="tomato_button">
                                    <color key="titleColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="tomato_button_clicked"/>
                                <connections>
                                    <action selector="voteButtonPressed:" destination="BuY-hT-tC4" eventType="touchUpInside" id="eCx-KO-OP9"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2T-T3-BoH" userLabel="more">
                                <rect key="frame" x="360" y="0.0" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fAD-Aw-e2d"/>
                                    <constraint firstAttribute="height" constant="35" id="qVO-C1-y6g"/>
                                </constraints>
                                <state key="normal" image="more_button"/>
                                <connections>
                                    <action selector="optionButtonPressed:" destination="BuY-hT-tC4" eventType="touchUpInside" id="xPn-ZD-2y5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHh-Au-RzL" firstAttribute="centerY" secondItem="4xq-BE-bhx" secondAttribute="centerY" id="1q1-IF-OtG"/>
                            <constraint firstItem="p2T-T3-BoH" firstAttribute="leading" secondItem="ZHh-Au-RzL" secondAttribute="trailing" id="7pp-Wp-yqx"/>
                            <constraint firstItem="p2T-T3-BoH" firstAttribute="centerY" secondItem="4xq-BE-bhx" secondAttribute="centerY" id="H2z-Ka-UXt"/>
                            <constraint firstItem="xjO-i0-QqP" firstAttribute="leading" secondItem="4xq-BE-bhx" secondAttribute="leading" constant="7" id="HV1-s9-EGj"/>
                            <constraint firstItem="p2T-T3-BoH" firstAttribute="leading" secondItem="JBn-0G-NzZ" secondAttribute="trailing" id="Hwc-sD-yGq"/>
                            <constraint firstAttribute="trailing" secondItem="p2T-T3-BoH" secondAttribute="trailing" id="J3L-wP-6cV"/>
                            <constraint firstItem="ZHh-Au-RzL" firstAttribute="leading" secondItem="JBn-0G-NzZ" secondAttribute="trailing" id="Kla-MJ-AbH"/>
                            <constraint firstItem="JBn-0G-NzZ" firstAttribute="centerY" secondItem="4xq-BE-bhx" secondAttribute="centerY" id="PEa-NY-U9w"/>
                            <constraint firstItem="JBn-0G-NzZ" firstAttribute="leading" secondItem="ZHh-Au-RzL" secondAttribute="trailing" id="ZQO-uf-VLA"/>
                            <constraint firstItem="xjO-i0-QqP" firstAttribute="centerY" secondItem="4xq-BE-bhx" secondAttribute="centerY" id="iYQ-rn-5Ig"/>
                            <constraint firstAttribute="height" constant="35" id="qKn-On-YOq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kla-MJ-AbH"/>
                                <exclude reference="7pp-Wp-yqx"/>
                            </mask>
                        </variation>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ips-3j-1Az" userLabel="thread">
                        <rect key="frame" x="0.0" y="105" width="410" height="35"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTL-Ui-HRa">
                                <rect key="frame" x="0.0" y="0.0" width="410" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Ninjr Against Humanity (5 Cards)">
                                    <color key="titleColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threadAnnotationButtonPressed:" destination="BuY-hT-tC4" eventType="touchUpInside" id="mgy-Ef-p4b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_grey" translatesAutoresizingMaskIntoConstraints="NO" id="nui-sg-S6h">
                                <rect key="frame" x="385" y="10" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="O8H-YN-egb"/>
                                    <constraint firstAttribute="height" constant="15" id="uXk-Uq-ora"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="4ch-YF-eRm"/>
                            <constraint firstItem="vTL-Ui-HRa" firstAttribute="top" secondItem="Ips-3j-1Az" secondAttribute="top" id="A39-M3-3TF"/>
                            <constraint firstAttribute="trailing" secondItem="nui-sg-S6h" secondAttribute="trailing" constant="10" id="L31-5e-DBO"/>
                            <constraint firstAttribute="trailing" secondItem="vTL-Ui-HRa" secondAttribute="trailing" id="nYu-CJ-Yls"/>
                            <constraint firstAttribute="centerY" secondItem="nui-sg-S6h" secondAttribute="centerY" id="p8a-bM-8gj"/>
                            <constraint firstAttribute="bottom" secondItem="vTL-Ui-HRa" secondAttribute="bottom" id="qAB-yn-Hhv"/>
                            <constraint firstItem="vTL-Ui-HRa" firstAttribute="leading" secondItem="Ips-3j-1Az" secondAttribute="leading" id="xBk-Kn-1pk"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hdi-F3-IXa" userLabel="vote anim imageview">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="140"/>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-hg-oVh" userLabel="block mask">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="140"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="tomato_cover" translatesAutoresizingMaskIntoConstraints="NO" id="fjp-hC-qEQ">
                                <rect key="frame" x="0.0" y="0.0" width="410" height="140"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="whv-gl-XKi">
                                <rect key="frame" x="182" y="58.5" width="46" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fjp-hC-qEQ" secondAttribute="trailing" id="RIA-0L-1If"/>
                            <constraint firstItem="fjp-hC-qEQ" firstAttribute="leading" secondItem="tBM-hg-oVh" secondAttribute="leading" id="YNf-JR-vqi"/>
                            <constraint firstItem="fjp-hC-qEQ" firstAttribute="top" secondItem="tBM-hg-oVh" secondAttribute="top" id="dpO-HE-VrB"/>
                            <constraint firstAttribute="centerX" secondItem="whv-gl-XKi" secondAttribute="centerX" id="eVW-fc-8RC"/>
                            <constraint firstAttribute="centerY" secondItem="whv-gl-XKi" secondAttribute="centerY" id="eXv-vs-9PI"/>
                            <constraint firstAttribute="bottom" secondItem="fjp-hC-qEQ" secondAttribute="bottom" id="leV-WE-kg6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ips-3j-1Az" secondAttribute="bottom" id="2ht-o5-GyN"/>
                <constraint firstItem="qTh-YN-Jr2" firstAttribute="leading" secondItem="BuY-hT-tC4" secondAttribute="leading" constant="10" id="361-ve-nXT"/>
                <constraint firstAttribute="bottom" secondItem="4xq-BE-bhx" secondAttribute="bottom" id="3Dc-hg-9s6"/>
                <constraint firstAttribute="bottom" secondItem="tBM-hg-oVh" secondAttribute="bottom" id="96i-mE-KVX"/>
                <constraint firstItem="tBM-hg-oVh" firstAttribute="top" secondItem="BuY-hT-tC4" secondAttribute="top" id="9T2-Dm-bb4"/>
                <constraint firstItem="XFc-Hy-RaW" firstAttribute="top" secondItem="BuY-hT-tC4" secondAttribute="top" id="9TY-MJ-Drj"/>
                <constraint firstItem="BZZ-Cv-yPW" firstAttribute="leading" secondItem="BuY-hT-tC4" secondAttribute="leading" constant="10" id="KJj-Rv-6at"/>
                <constraint firstItem="Uz5-Vn-iaX" firstAttribute="leading" secondItem="BuY-hT-tC4" secondAttribute="leading" id="Lwv-AM-9Xt"/>
                <constraint firstAttribute="trailing" secondItem="XFc-Hy-RaW" secondAttribute="trailing" id="OsF-dR-qUl"/>
                <constraint firstItem="qTh-YN-Jr2" firstAttribute="top" secondItem="Uz5-Vn-iaX" secondAttribute="bottom" id="QZA-Kv-1fG"/>
                <constraint firstAttribute="trailing" secondItem="Hdi-F3-IXa" secondAttribute="trailing" id="U4k-3O-0e1"/>
                <constraint firstItem="XFc-Hy-RaW" firstAttribute="leading" secondItem="BZZ-Cv-yPW" secondAttribute="trailing" id="WUm-LX-ukk"/>
                <constraint firstItem="Ips-3j-1Az" firstAttribute="top" secondItem="BZZ-Cv-yPW" secondAttribute="bottom" id="a1V-OV-105"/>
                <constraint firstAttribute="bottom" secondItem="Hdi-F3-IXa" secondAttribute="bottom" id="cZg-lG-S1i"/>
                <constraint firstItem="Uz5-Vn-iaX" firstAttribute="top" secondItem="BuY-hT-tC4" secondAttribute="top" id="dTa-oy-GTN"/>
                <constraint firstAttribute="trailing" secondItem="Ips-3j-1Az" secondAttribute="trailing" id="ddb-NG-eAl"/>
                <constraint firstItem="4xq-BE-bhx" firstAttribute="top" secondItem="XFc-Hy-RaW" secondAttribute="bottom" id="f0i-qn-Wit"/>
                <constraint firstItem="XFc-Hy-RaW" firstAttribute="leading" secondItem="qTh-YN-Jr2" secondAttribute="trailing" constant="10" id="fYA-7D-pDA"/>
                <constraint firstItem="4xq-BE-bhx" firstAttribute="leading" secondItem="BuY-hT-tC4" secondAttribute="leading" id="hth-ju-kHg"/>
                <constraint firstAttribute="trailing" secondItem="tBM-hg-oVh" secondAttribute="trailing" id="iiN-VS-Hgd"/>
                <constraint firstAttribute="trailing" secondItem="4xq-BE-bhx" secondAttribute="trailing" id="m59-z0-r2J"/>
                <constraint firstItem="tBM-hg-oVh" firstAttribute="leading" secondItem="BuY-hT-tC4" secondAttribute="leading" id="mEy-rQ-bvD"/>
                <constraint firstItem="4xq-BE-bhx" firstAttribute="top" secondItem="BZZ-Cv-yPW" secondAttribute="bottom" id="pZh-Ag-LdQ"/>
                <constraint firstItem="Hdi-F3-IXa" firstAttribute="top" secondItem="BuY-hT-tC4" secondAttribute="top" id="rMb-9m-AxF"/>
                <constraint firstItem="Ips-3j-1Az" firstAttribute="leading" secondItem="BuY-hT-tC4" secondAttribute="leading" id="vGF-HB-hmG"/>
                <constraint firstItem="Hdi-F3-IXa" firstAttribute="leading" secondItem="BuY-hT-tC4" secondAttribute="leading" id="xKW-Zw-SLv"/>
                <constraint firstItem="XFc-Hy-RaW" firstAttribute="leading" secondItem="Uz5-Vn-iaX" secondAttribute="trailing" id="xqb-4Z-VOP"/>
            </constraints>
            <size key="customSize" width="410" height="154"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2ht-o5-GyN"/>
                </mask>
            </variation>
            <connections>
                <outlet property="actionButton" destination="xjO-i0-QqP" id="JpY-Ar-BkT"/>
                <outlet property="animatedVoteImageView" destination="Hdi-F3-IXa" id="QQI-ZS-MIR"/>
                <outlet property="audioView" destination="XFc-Hy-RaW" id="vPq-Od-RmC"/>
                <outlet property="blockMaskImageView" destination="fjp-hC-qEQ" id="MOB-tK-qTw"/>
                <outlet property="blockMaskLabel" destination="whv-gl-XKi" id="wgh-6M-Vna"/>
                <outlet property="blockMaskView" destination="tBM-hg-oVh" id="7QK-iR-bCT"/>
                <outlet property="captionLabel" destination="qTh-YN-Jr2" id="sQL-Sp-WGT"/>
                <outlet property="downvoteButton" destination="JBn-0G-NzZ" id="J6Q-6D-Mei"/>
                <outlet property="groupButton" destination="SFr-Vw-yHF" id="VEW-6N-TyY"/>
                <outlet property="locationLabel" destination="H59-km-oJZ" id="lWJ-5h-8ai"/>
                <outlet property="threadAnnotationButton" destination="vTL-Ui-HRa" id="Jwd-e2-xdz"/>
                <outlet property="threadAnnotationView" destination="Ips-3j-1Az" id="oUV-FQ-9lg"/>
                <outlet property="upvoteButton" destination="ZHh-Au-RzL" id="gBP-hs-C44"/>
            </connections>
            <point key="canvasLocation" x="-609" y="-695"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="comment_button" width="26" height="26"/>
        <image name="more_button" width="26" height="26"/>
        <image name="right_arrow_grey" width="20" height="20"/>
        <image name="star_button" width="20" height="20"/>
        <image name="star_button_clicked" width="20" height="20"/>
        <image name="tomato_button" width="20" height="20"/>
        <image name="tomato_button_clicked" width="20" height="20"/>
        <image name="tomato_cover" width="360" height="534"/>
    </resources>
</document>
