<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell contentMode="center" reuseIdentifier="VPPostDetailPhotoView" id="SLu-r6-etD" customClass="VPPostDetailPhotoView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="291"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="291"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZy-Bw-hoX" userLabel="group">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_tribe_small_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LrW-So-wXL">
                                <rect key="frame" x="10" y="8" width="12" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1ai-cy-ImH"/>
                                    <constraint firstAttribute="width" constant="12" id="vvu-Fo-Qt9"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tci-pB-NeA">
                                <rect key="frame" x="27" y="0.0" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7kw-Bx-izb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                <state key="normal" title="Yo mama is fun">
                                    <color key="titleColor" red="0.36862745099999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="groupButtonPressed:" destination="SLu-r6-etD" eventType="touchUpInside" id="0H7-m5-JMm"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LrW-So-wXL" firstAttribute="leading" secondItem="TZy-Bw-hoX" secondAttribute="leading" constant="10" id="24p-X8-ipp"/>
                            <constraint firstAttribute="height" constant="30" id="bqz-2w-vRA"/>
                            <constraint firstItem="tci-pB-NeA" firstAttribute="centerY" secondItem="TZy-Bw-hoX" secondAttribute="centerY" id="moL-Kc-bbf"/>
                            <constraint firstItem="LrW-So-wXL" firstAttribute="centerY" secondItem="TZy-Bw-hoX" secondAttribute="centerY" id="pac-lr-TfD"/>
                            <constraint firstItem="tci-pB-NeA" firstAttribute="leading" secondItem="LrW-So-wXL" secondAttribute="trailing" constant="5" id="sf9-Hi-fIb"/>
                        </constraints>
                    </view>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="Plain caption text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="SqI-9J-ciy" userLabel="caption">
                        <rect key="frame" x="10" y="30" width="300" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5w-7e-eDs" userLabel="stats">
                        <rect key="frame" x="0.0" y="241" width="320" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJq-ls-FvL" userLabel="divider">
                                <rect key="frame" x="10" y="0.0" width="300" height="1"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="t92-rQ-vjY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="vzc-xX-3wr"/>
                                </constraints>
                            </view>
                            <button userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfP-sU-tig">
                                <rect key="frame" x="7" y="3" width="57" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TxY-hb-xd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Chat" image="comment_button">
                                    <color key="titleColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-NS-Rrw" userLabel="star">
                                <rect key="frame" x="162" y="3" width="54" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ncn-e9-dWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="15" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                <state key="normal" title="0" image="star_button">
                                    <color key="titleColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="star_button_clicked"/>
                                <connections>
                                    <action selector="voteButtonPressed:" destination="SLu-r6-etD" eventType="touchUpInside" id="I0l-pS-DLw"/>
                                </connections>
                            </button>
                            <button tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fz-cm-mtU" userLabel="tomato">
                                <rect key="frame" x="216" y="3" width="54" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dWE-nb-kuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="15" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                <state key="normal" title="0" image="tomato_button">
                                    <color key="titleColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="tomato_button_clicked"/>
                                <connections>
                                    <action selector="voteButtonPressed:" destination="SLu-r6-etD" eventType="touchUpInside" id="4GJ-u7-bhO"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGn-vm-Cw3" userLabel="more">
                                <rect key="frame" x="270" y="3" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ej2-OR-Xzj"/>
                                    <constraint firstAttribute="width" constant="50" id="biX-1U-nc9"/>
                                </constraints>
                                <state key="normal" image="more_button"/>
                                <connections>
                                    <action selector="optionButtonPressed:" destination="SLu-r6-etD" eventType="touchUpInside" id="Pia-h4-uVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJq-ls-FvL" firstAttribute="top" secondItem="A5w-7e-eDs" secondAttribute="top" id="3oC-F4-9rR"/>
                            <constraint firstAttribute="height" constant="40" id="8Yr-53-gZS"/>
                            <constraint firstItem="PGn-vm-Cw3" firstAttribute="centerY" secondItem="A5w-7e-eDs" secondAttribute="centerY" id="D4B-QQ-yEk"/>
                            <constraint firstItem="S0b-NS-Rrw" firstAttribute="centerY" secondItem="A5w-7e-eDs" secondAttribute="centerY" id="Hhd-p8-zIl"/>
                            <constraint firstAttribute="trailing" secondItem="BJq-ls-FvL" secondAttribute="trailing" constant="10" id="JwX-2w-dpW"/>
                            <constraint firstItem="8Fz-cm-mtU" firstAttribute="leading" secondItem="S0b-NS-Rrw" secondAttribute="trailing" id="PFY-Tg-tfV"/>
                            <constraint firstItem="PGn-vm-Cw3" firstAttribute="leading" secondItem="8Fz-cm-mtU" secondAttribute="trailing" id="Q4V-69-Wao"/>
                            <constraint firstItem="BJq-ls-FvL" firstAttribute="leading" secondItem="A5w-7e-eDs" secondAttribute="leading" constant="10" id="S2I-fP-v1K"/>
                            <constraint firstItem="wfP-sU-tig" firstAttribute="centerY" secondItem="A5w-7e-eDs" secondAttribute="centerY" id="XXi-ru-ydi"/>
                            <constraint firstItem="8Fz-cm-mtU" firstAttribute="centerY" secondItem="A5w-7e-eDs" secondAttribute="centerY" id="Yzi-rS-2dg"/>
                            <constraint firstAttribute="trailing" secondItem="PGn-vm-Cw3" secondAttribute="trailing" id="azd-y4-qSa"/>
                            <constraint firstItem="wfP-sU-tig" firstAttribute="leading" secondItem="A5w-7e-eDs" secondAttribute="leading" constant="7" id="mdw-vE-4iN"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZm-Hc-jFh" userLabel="vote anim imageview">
                        <rect key="frame" x="100" y="86" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="SOb-I7-wwg"/>
                            <constraint firstAttribute="width" constant="120" id="gDY-TN-Ktp"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dL-0K-KTT" customClass="VPPhotoView">
                        <rect key="frame" x="10" y="60" width="300" height="172"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="9dL-0K-KTT" firstAttribute="top" secondItem="SqI-9J-ciy" secondAttribute="bottom" constant="10" id="0xa-ea-xd4"/>
                <constraint firstAttribute="trailing" secondItem="TZy-Bw-hoX" secondAttribute="trailing" id="4EY-sT-DYA"/>
                <constraint firstItem="A5w-7e-eDs" firstAttribute="leading" secondItem="SLu-r6-etD" secondAttribute="leading" id="5cl-bg-6cE"/>
                <constraint firstItem="SqI-9J-ciy" firstAttribute="leading" secondItem="SLu-r6-etD" secondAttribute="leading" constant="10" id="6p3-HB-ZFS"/>
                <constraint firstAttribute="trailing" secondItem="SqI-9J-ciy" secondAttribute="trailing" constant="10" id="CuT-vd-lPc"/>
                <constraint firstItem="TZy-Bw-hoX" firstAttribute="leading" secondItem="SLu-r6-etD" secondAttribute="leading" id="DMe-VC-7sg"/>
                <constraint firstItem="SqI-9J-ciy" firstAttribute="top" secondItem="TZy-Bw-hoX" secondAttribute="bottom" id="FVf-aL-AHW"/>
                <constraint firstItem="hZm-Hc-jFh" firstAttribute="centerX" secondItem="SLu-r6-etD" secondAttribute="centerX" id="JTn-Cj-RqB"/>
                <constraint firstItem="A5w-7e-eDs" firstAttribute="top" secondItem="9dL-0K-KTT" secondAttribute="bottom" constant="10" id="W88-8A-Ubc"/>
                <constraint firstItem="TZy-Bw-hoX" firstAttribute="top" secondItem="SLu-r6-etD" secondAttribute="top" id="bSD-7K-Ie7"/>
                <constraint firstAttribute="trailing" secondItem="A5w-7e-eDs" secondAttribute="trailing" id="fEW-Dv-Bc2"/>
                <constraint firstItem="hZm-Hc-jFh" firstAttribute="centerY" secondItem="SLu-r6-etD" secondAttribute="centerY" id="oou-b8-c1C"/>
                <constraint firstAttribute="bottom" secondItem="A5w-7e-eDs" secondAttribute="bottom" constant="10" id="uQl-81-O0d"/>
                <constraint firstAttribute="trailing" secondItem="9dL-0K-KTT" secondAttribute="trailing" constant="10" id="v2D-Os-zHG"/>
                <constraint firstItem="9dL-0K-KTT" firstAttribute="leading" secondItem="SLu-r6-etD" secondAttribute="leading" constant="10" id="zWD-WG-Su9"/>
            </constraints>
            <size key="customSize" width="360" height="291"/>
            <connections>
                <outlet property="actionButton" destination="wfP-sU-tig" id="bA7-N0-IRT"/>
                <outlet property="animatedVoteImageView" destination="hZm-Hc-jFh" id="tSu-zx-zuS"/>
                <outlet property="captionLabel" destination="SqI-9J-ciy" id="77m-2u-CFy"/>
                <outlet property="downvoteButton" destination="8Fz-cm-mtU" id="AE3-Zd-JH4"/>
                <outlet property="groupButton" destination="tci-pB-NeA" id="mIh-Dp-zxj"/>
                <outlet property="photoView" destination="9dL-0K-KTT" id="zsX-DR-WCh"/>
                <outlet property="statsView" destination="A5w-7e-eDs" id="hMm-7v-wQC"/>
                <outlet property="upvoteButton" destination="S0b-NS-Rrw" id="2iU-hO-jrd"/>
            </connections>
            <point key="canvasLocation" x="275" y="-496.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="comment_button" width="26" height="26"/>
        <image name="group_tribe_small_logo" width="14" height="14"/>
        <image name="more_button" width="26" height="26"/>
        <image name="star_button" width="20" height="20"/>
        <image name="star_button_clicked" width="20" height="20"/>
        <image name="tomato_button" width="20" height="20"/>
        <image name="tomato_button_clicked" width="20" height="20"/>
    </resources>
</document>
